<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Сайт МБОУСОШ №33">
  <meta name="keyword" content="сайт школы, кисловодск, Кисловодск, проект по информатике">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital@0;1&display=swap"
    rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>МБОУ СОШ №33 - Педагогический состав</title>
</head>

<body>
  <div class="container">
    <div class="navi">
      <div class="top">
        <div class="img-top">
          <a href="index.html"><img src="assets/img/logo.png" alt="логотип"></a>
        </div>
        <div class="txt-top">
          <h6>МБОУ СОШ №33</h6>
          <p>г. Кисловодск</p>
        </div>
        <div class="search">
          <input type="text" placeholder="поиск...">
        </div>
      </div>
      <nav class="navigation">
        <div class="nav-panel">
          <ul class="nav-1">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about-school-organization.html" class="active">Сведения об образовательной организации</a></li>
            <li><a href="about-school.html">О школе</a></li>
            <li><a href="schedule.html">Расписание</a></li>
            <li><a href="error.html">Услуги и сервисы</a></li>
            <li><a href="no-info.html">Полезная информация</a></li>
          </ul>
          <ul class="nav-2">
            <li><a href="no-info.html">Новости</a></li>
            <li><a href="no-info.html">Мероприятия</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <main>
      <div class="way">
        <a href="index.html">Главная</a>
        <p>></p>
        <a href="about-school-organization.html">Сведения об образовательной организации</a>
        <p>></p>
        <a href="teacher-staff.html">Педагогический состав</a>
      </div>
      <div class="teacher-staff">
        <h2 style="margin-bottom: 24px;">Педагогический состав</h2>
        <div class="teacher-staff-container">
          <div class="teacher-staff-list">
            <ul>
              <li><img src="assets/img/image (7).jpeg" alt="Учитель биологии"></li>
              <li><b>Арбамова Елизавета Ибрагимовна</b></li>
              <li>Учитель биологии</li>
            </ul>
            <ul>
              <li><img src="assets/img/image (6).jpeg" alt="Учитель обществознания"></li>
              <li><b>Титов Владислав Андреевич</b></li>
              <li>Учитель обществознания</li>
            </ul>
            <ul>
              <li><img src="assets/img/image (5).jpeg" alt="Учитель математики"></li>
              <li><b>Котова Катерина Михайловна</b></li>
              <li>Учитель математики</li>
            </ul>
          </div>
          <div class="teacher-staff-list">
            <ul>
              <li><img src="assets/img/image (4).jpeg" alt="Учитель физики"></li>
              <li><b>Козлов Алексей Дмитриевич</b></li>
              <li>Учитель физики</li>
            </ul>
            <ul>
              <li><img src="assets/img/image (8).jpeg" alt="Учитель химии"></li>
              <li><b>Бурова Эвелина Исмаиловна</b></li>
              <li>Учитель химии</li>
            </ul>
            <ul>
              <li><img src="assets/img/image (9).jpeg" alt="Учитель физкультуры"></li>
              <li><b>Луценко Дмитрий Александрович</b></li>
              <li>Учитель физкультуры</li>
            </ul>
          </div>
          <div class="teacher-staff-list">
            <ul>
              <li><img src="assets/img/image (10).jpeg" alt="Учитель ОБЖ"></li>
              <li><b>Юдин Михаил Альбертович</b></li>
              <li>Учитель ОБЖ</li>
            </ul>
            <ul>
              <li><img src="assets/img/image (11).jpeg" alt="Учитель литературы"></li>
              <li><b>Григорян Мария Генриковна</b></li>
              <li>Учитель литературы</li>
            </ul>
            <ul>
              <li><img src="assets/img/image (12).jpeg" alt="Учитель географии"></li>
              <li><b>Черников Никита Михайлович</b></li>
              <li>Учитель географии</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="group">
        <div class="group-1">
          <ul>
            <li><a href="about-school.html" class="white">
                <h3>Наша школа</h3>
              </a></li>
            <li><a href="about-school.html" class="white">о школе</a></li>
            <li><a href="admins.html" class="white">Администрация</a></li>
            <li><a href="teacher-staff.html" class="white">Педагогический состав</a></li>
          </ul>
        </div>
        <div class="group-2">
          <ul>
            <li><a href="error.html" class="white">
                <h3>Родителям и ученикам</h3>
              </a></li>
            <li><a href="error.html" class="white">Каникулы</a></li>
            <li><a href="no-info.html" class="white">Мероприятия</a></li>
            <li><a href="no-info.html" class="white">Полезная информация</a></li>
            <li><a href="no-info.html" class="white">Новости</a></li>
            <li><a href="schedule.html" class="white">Расписание</a></li>
          </ul>
        </div>
        <div class="group-3">
          <ul>
            <li><a href="about-school-organization.html" class="white">
                <h3>Сведения об образовательной организации</h3>
              </a></li>
            <li><a href="main-about-school.html" class="white">Основные сведения</a></li>
            <li><a href="no-info.html" class="white">Документы</a></li>
            <li><a href="education-standart.html" class="white">Образовательные стардарты и требования</a></li>
            <li><a href="contacts.html" class="white">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="line"></div>
      <div class="contact-footer">
        <div class="number-1">
          <ul>
            <li class="white first">Приёмная</li>
            <li class="white">+7 (928) 933 78-56</li>
          </ul>
        </div>
        <div class="number-2">
          <ul>
            <li class="white first">Директор</li>
            <li class="white">+7 (938) 998 83-22</li>
          </ul>
        </div>
        <div class="email">
          <ul>
            <li class="white first">E-mail</li>
            <li class="white">shkil-33@yandex.ru</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>